{
  "name": "fastfapp",
  "version": "1.0.0",
  "description": "COM693 PROJECT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "typescript": "^5.5.4"
  }
}
